<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <meta charset="UTF-8">
    <title>Help</title>
</head>
<body>

<header>

            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="ourFocus.html">Our Focus</a>


    <h1>Help</h1> <br>

    <h4 id="group4"> If you have any questions or concerns please contact us by: </h4>
</header>
<br> <br>

<div id="info">
    <h3> Email: usedtoyours@gmail.com</h3>
    <br>
    <h3>Phone Number: 123-456-7891</h3>
    <br>
    <h3> Address: 345 Carland St, Omaha NE, US </h3>
</div>

<br> <br>
<footer id="p1">
    &#9400;  The rights to this website are reserved to Group 4
</footer>
</body>
</html>