<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>



    <header>

        <a href="products.html">Products</a>
        <a href="ourFocus.html">Our Focus</a>
        <a href="help.html">Help</a>

    <h1>Used to Yours</h1>

        <div id="group4">
        <p>Presented by Group 4</p>
        </div>
    </header>

<div id="image">
<img src="https://www.pngkey.com/png/full/218-2181046_shop-now-aluminium-34.png" alt="car" width="330" height="200" class="center">
</div>

<br><br>
<h5>We offer the best fun used vehicles ever!</h5>




<div class="card-deck">
    <div class="card text-white bg-dark mb-3">
        <img class="card-img-top" src="https://pixel.nymag.com/imgs/daily/intelligencer/2015/02/23/20-white-house-ufo.w700.h700.jpg" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">UFO</h5>
            <p class="card-text">Explore the Galaxy!</p>
            <a type="button" class="btn btn-primary" href="products.html">See More!</a>
        </div>
    </div>
    <div class="card text-white bg-dark mb-3">
        <img class="card-img-top" src="https://images.wsj.net/im-26742?width=1280&size=1" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Submarine</h5>
            <p class="card-text">Here fishy fishy!</p>
            <a type="button" class="btn btn-primary" href="products.html">See More!</a>
        </div>
    </div>
    <div class="card text-white bg-dark mb-3">
        <img class="card-img-top" src="https://lh3.googleusercontent.com/5xSf8qTioy_lWoL1h0Vdikqc_uJHu3ZAEzQinqBSzmV2xTvlcpFSkrBcQ2taDup2eQ" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Tank</h5>
            <p class="card-text">Good on rough terrain!</p>
            <a type="button" class="btn btn-primary" href="products.html">See More!</a>
        </div>
    </div>
</div>

<br><br>

<div id="p1">
<footer>
    <p>&#9400; The rights to this website are reserved to Group 4</p>
</footer>
</div>

</body>
</html>