<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <meta charset="UTF-8">
    <title>Our Focus</title>
</head>
<body>

<header>
    <nav>

            <a href="index.html">Home</a>
            <a href="products.html">products</a>
            <a href="help.html">Help</a>
    </nav>

    <h1>Our Focus</h1>
</header>

<div id="group4">
<P>Our priority here at Used to Yours is to ensure you get the coolest vehicle
in town. We want to help you make all your friends jealous without you having to
break the bank either! This business is not all about making money, but serving our customers to the fullest!
</P><br>
    <p> Now that you know what we want for you, head over to the home page and look at our sweet vehicles!</p>
    <p>Sincerely,</p>
    <p>The Used to Yours team!</p>
</div>


<br><br>
<footer  id="p1">
    &#9400;  The rights to this website are reserved to Group 4
</footer>
</body>
</html>