<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <meta charset="UTF-8">
    <title>Product</title>

</head>
<body>

<header>
    <nav>

        <a href="index.html">Home</a>
        <a href="ourFocus.html">Our Focus</a>
        <a href="help.html">Help</a>
    </nav>
    <h1>For Sale!</h1>
</header>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card text-white bg-dark mb-3" style="width: 18rem;">
                    <img src="https://i.imgur.com/v2bVhka.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jet Ski</h5>
                        <p class="card-text">Once in a lifetime offer: A jet ski used by a Real Spy while on a mission.</p>
                        <a href="financing.html" type="button" class="btn btn-primary">Buy Now!</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-white bg-dark mb-3" style="width: 18rem;">
                    <img src="https://i.imgur.com/7ZzgIeW.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">UFO</h5>
                        <p class="card-text">Get around in style and speed in this cruiser straight out of area fifty one.</p>
                        <a href="financing.html" type="button" class="btn btn-primary">Buy Now!</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-white bg-dark mb-3" style="width: 18rem;">
                    <img src="https://i.imgur.com/K8HuHg5.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Monster Truck</h5>
                        <p class="card-text">Morning traffic clogging your commute? Just run 'em over!</p>
                        <a href="financing.html" type="button" class="btn btn-primary">Buy Now!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<br><br>
<footer id="p1">
    &#9400;  The rights to this website are reserved to Group 4
</footer>
</body>
</html>